name: JobContainers Private reg

on: [workflow_dispatch]

jobs:
  private:
    runs-on: self-hosted
    services:
      redis: 
        image: ghcr.io/prasadthorati/thymeleafexamples-petclinic
        credentials:
          username: prasadthorati
          password: ${{ secrets.GHCR_TOKEN }}
    container:
      image: ghcr.io/prasadthorati/thymeleafexamples-petclinic
      credentials:
        username: prasadthorati
        password: ${{ secrets.GHCR_TOKEN }}
    steps:
    - run: echo secret!
